spring.datasource.url=jdbc:postgresql://localhost:5432/ledger?stringtype=unspecified
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.liquibase.enabled=false
# spring.liquibase.change-log=classpath:db/migrations/db.changelog-master.xml
spring.liquibase.change-log=src/main/resources/db/migrations/db.changelog-master.xml

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

debug=false